TENANT_ID=faa065bb-71c9-4290-a61e-61cf7085109b
EMAIL=test@example.com
PASSWORD=Password123!
USER_ID=a3485c4f-2191-4fb0-95f4-a6318fb24d12
TOTP_SECRET=37RBWXDERKKKMC6TPIDMBQOZXPIFMU2H
BACKUP_CODES=DI7EONL5NCW6APKV,RRR2C3U3CJ2SMWE6,FJC5QLESN6SZL34J,A4ODWGLHMW256UXV,RB5TV3XJV5FWT7V3
NONMFA_TENANT_ID=8f394e01-ba45-4d77-abfd-6ed4227abfb0
NONMFA_EMAIL=nomfa@example.com
NONMFA_PASSWORD=Password123!
NONMFA2_TENANT_ID=5e27e8b3-377c-4734-8039-77d6ac385371
NONMFA2_EMAIL=nomfa2@example.com
NONMFA2_PASSWORD=Password123!
